<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/kde-logo-white-blue-rounded-122x122.png" type="image/x-icon">
  <meta name="description" content="">

  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/fontawesome-free-5.8.1-web/css/all.css" type="text/css">

</head>
<body>
  <section class="menu cid-rlmAS9gXen" once="menu" id="menu1-8">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
      <div class="menu-logo">
        <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="http://kde.org">
                <img src="assets/images/kde-logo-white-blue-rounded-122x122.png" alt="KDE Logo" title="" style="height: 3.8rem;">
              </a>
            </span>
            <span class="navbar-caption-wrap">
              <a class="navbar-caption text-white display-4" href="https://kde.org">KDE</a>
            </span>
        </div>
      </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
            <li class="nav-item">
                  <a class="nav-link link text-white display-7" href="https://kde.org/products/" target="_blank">
                    <span class="mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>Products
                  </a>
            </li>
          </ul>
        </div>
    </nav>
</section>

<section class="header12 cid-rlmxF4I8tW mbr-fullscreen mbr-parallax-background" id="header12-5">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container ">
      <div class="media-container">
        <div class="col-md-12 align-center">
          <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1">
              KDE for Fundraising
          </h1>
          <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">
              This is where you can continue to support the amazing work of <br>KDE Community!
          </p>
          <div class="mbr-section-btn align-center py-2">
            <a class="btn btn-md btn-primary display-4" href="index.html#header1-9">Donate!</a>
          </div>

          <div class="icons-media-container mbr-white">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="icon-block">
                <a href="index.html#header1-9">
                  <span class="mbr-iconfont mbri-success"></span>
                </a>
                </div>
                <h5 class="mbr-fonts-style display-5">
                    Become a Recurring Donor
                </h5>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="icon-block">
                  <a href="index.html#features1-5">
                    <span class="mbr-iconfont mbri-rocket"></span>
                  </a>
                </div>
                <h5 class="mbr-fonts-style display-5">One Off Donations</h5>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="icon-block">
                  <a href="index.html#header3-8">
                    <span class="mbr-iconfont mbri-cash"></span>
                  </a>
                </div>
                <h5 class="mbr-fonts-style display-5">
                    Sponsorship
                </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
      <a href="#next">
        <i class="mbri-down mbr-iconfont"></i>
      </a>
    </div>
</section>

<section class="header1 cid-rlmPTlbX9Y mbr-parallax-background" id="header1-9">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 157, 204);">
    </div>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="mbr-white col-md-10">
            <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
              Recurring Donations
            </h1>
            <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
              Support KDE all the year!
            </h3>
            <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
              Add something here
            </p>
            <div class="mbr-section-btn align-center">
              <a class="btn btn-md btn-white display-4" href="#"><span class="mbri-features mbr-iconfont mbr-iconfont-btn"></span>
                Join the Game!
              </a>
              <a class="btn btn-md btn-white display-4" href="https://ev.kde.org/getinvolved/supporting-members.php" target="_blank"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>
                Supporting Membership Program
              </a>
            </div>
        </div>
      </div>
    </div>
</section>

<section class="features1 cid-rlmKC97Wfp" id="features1-5">
    <div class="container">
      <div class="media-container-row">
        <div class="card p-3 col-12 col-md-6 col-lg-3">
          <div class="card-img pb-3">
              <a href="https://paypal.com" target="_blank"><span class="fab fa-paypal socicon"></span></a>
          </div>
          <div class="card-box">
              <h4 class="card-title py-3 mbr-fonts-style display-5">Paypal</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                  Add something here
              </p>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-3">
            <div class="card-img pb-3">
                <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
            </div>
            <div class="card-box">
                <h4 class="card-title py-3 mbr-fonts-style display-5">Bank Transfer</h4>
                <p class="mbr-text mbr-fonts-style display-7">Donate through Money Transfer<br>Information:<br>K Desktop Environment e.V.
                    <br>Account-Nr. 0 66 64 46
                    <br>BLZ 200 700 24
                    <br>Deutsche Bank Privat und Geschäftskunden
                    <br>Hamburg, Germany
                    <br>
                    <br>IBAN: DE82 2007 0024 0066 6446 00
                    <br>SWIFT-BIC: DEUTDEDBHAM
                    <br>
                  </p>
            </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-3">
          <div class="card-img pb-3">
              <a href="https://bitpay.com/990273/donate" target="_blank"><span class="fab fa-bitcoin"></span></a>
          </div>
          <div class="card-box">
              <h4 class="card-title py-3 mbr-fonts-style display-5">
                  Bitcoin</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                  KDE uses Bitpay to donate with Bitcoin</p>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-3">
            <div class="card-img pb-3">
                <span class="fas fa-coins"></span>
            </div>
            <div class="card-box">
                <h4 class="card-title py-3 mbr-fonts-style display-5">
                    Large Donations</h4>
                <p class="mbr-text mbr-fonts-style display-7">
                   Add something here
                </p>
            </div>
        </div>
      </div>
    </div>
</section>

<section class="header3 cid-rlmP94wsCC mbr-parallax-background" id="header3-8">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/background2.jpg" alt="KDE Sprint">
            </div>
            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">Sponsorship</h1>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                      Sponsor a KDE Event or Sprint!<br>Get in contact with KDE e.V board now!
                    </p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="mailto:kde-ev-board@kde.org">Sponsor Now!</a></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">
    <div class="container">
      <div class="media-container-row content text-white">
        <div class="col-12 col-md-3">
          <div class="media-wrap">
            <a href="https://kde.org">
              <img src="assets/images/kde-logo-white-blue-rounded-128x128.png" alt="KDE Logo" title="">
            </a>
          </div>
        </div>
        <div class="col-12 col-md-3 mbr-fonts-style display-7">
          <h5 class="pb-3">
              Address
          </h5>
          <p class="mbr-text">&nbsp;KDE e.V.
            <br>  Prinzenstraße 85 F
            <br>  10969 Berlin
            <br>  Germany
          </p>
        </div>
        <div class="col-12 col-md-3 mbr-fonts-style display-7">
          <h5 class="pb-3">
              Contacts
          </h5>
          <p class="mbr-text">
              Email: kde-ev-board@kde.org<br>Phone:  +49 30-2023 7305-0 <br>
          </p>
        </div>
        <div class="col-12 col-md-3 mbr-fonts-style display-7">
            <h5 class="pb-3"></h5>
            <p class="mbr-text"></p>
        </div>
      </div>
        <div class="footer-lower">
          <div class="media-container-row mbr-white">
            <div class="col-sm-6 copyright">
                <p class="mbr-text mbr-fonts-style display-7">KDE® and the K Desktop Environment® logo are registered as trademarks of KDE e.V</p>
            </div>
            <div class="col-md-6">
              <div class="social-list align-right">
                <div class="soc-item">
                    <a href="https://twitter.com/kdecommunity" target="_blank">
                        <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://www.facebook.com/kde" target="_blank">
                        <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://www.youtube.com/channel/UCF3I1gf7GcbmAb0mR6vxkZQ" target="_blank">
                        <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                    </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>

    <input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
  </body>
</html>
