<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/kde-logo-white-blue-rounded-122x122.png" type="image/x-icon">
  <meta name="description" content="Site Builder Description">
  
  <title>privacy</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rlmAS9gXen" once="menu" id="menu1-5">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://kde.org">
                         <img src="assets/images/kde-logo-white-blue-rounded-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        KDE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="https://kde.org/products/" target="_blank"><span class="mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>Products</a>
                </li>
                <li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co">
                        </a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/k">how to develop your own website</a></section><section class="header1 cid-rlnelGphe7" id="header16-6">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Use of Cookies</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Our website uses Piwik, a so called web analyzer service. Piwik uses "cookies", those are text files stored on your computer and enabling us to analyse the usage of the website. For this purpose usage statistics generated from the cookies (including your shortened ip address) are sent to our server and saved for usage analytics, to optimize our websites. During this process your ip address immediately gets anonymized so you as user are completely anonymous to us. The generated information by the cookies are not passed on to a third party. You can prevent the usage of cookies by a corresponding setting in your browser software, but in this case you might not be able to use this website with full functionality.
<br>
<br>If you do not agree with the storage and evaluation of your data from your visit, then you can opt-out of storage and usage via a mouse click. In this case your browser will store a so called Opt-Out-Cookie, which tells Piwik to not analyse any session data. Attention: If you delete all your cookies, your Opt-Out-Cookie will be deleted as well, in which case you probably need to activate it again.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="index.html">Go Back</a></div>
            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
  </body>
</html>